<view class="shadow_line"></view>
<view class="container">
  <image src="../../source/scanning.png" class="image_scan" bindtap="scan_book"></image>
  <view class="container_child">
    <image src="../../source/search.png" class="image"></image>
    <input focus="true" class="input" bindconfirm="search" bindinput="bindinput" value="{{inputVal}}" />
    <icon hidden="{{isSearching}}" type="clear" size="20" class="icon" bindtap="clear" />
    <view class="loader" hidden="{{!isSearching}}"></view>
  </view>
  <view class="search_note" bindtap="search">搜索</view>
</view>
<view style="height:2rpx;width:750rpx;background:#dddddd"></view>
<view>
  <view hidden="{{!search_status}}">
    <view class="container_hot">
      <view class="hot_text">
        热门关键词
      </view>
      <view class="hot_container">
        <block wx:for="{{hot_trend}}">
          <view class="hot_containerchild" data-index="{{index}}" catchtap="search_ac" data-type="hot">
            {{item}}
          </view>
        </block>
      </view>
    </view>
    <view class="container_hot" wx:if="{{isHistory}}">
      <view class="history">
        <view class="history_text">
          搜索历史
        </view>
        <icon type="clear" size="18" class="icon" catchtap="clear_history" />
      </view>
      <view class="hot_container">
        <block wx:for="{{history}}">
          <view class="hot_containerchild" catchtap="search_ac" data-index="{{index}}" data-type="history">
            {{item}}
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<view class="book_container" wx:if="{{!search_status}}">
  <block wx:for="{{book}}" wx:key="{{item.isbn13}}">
    <view class="book_container_form" catchtap="skip" data-isbn="{{item.isbn13}}" data-store="{{item.store}}">
      <image src="{{item.image}}" class="book_image" data-isbn="{{item.isbn13}}" data-store="{{item.store}}"></image>
      <view class="book_info_container" data-isbn="{{item.isbn13}}" data-store="{{item.store}}">
        <view class="book_title nowrap" data-isbn="{{item.isbn13}}" data-store="{{item.store}}">{{item.title}}</view>
        <view class="text nowrap" data-isbn="{{item.isbn13}}" data-store="{{item.store}}">作者:{{item.author}}</view>
        <view class="text nowrap" data-isbn="{{item.isbn13}}" data-store="{{item.store}}">出版社:{{item.publisher}}</view>
        <view class="coll nowrap" data-isbn="{{item.isbn13}}" data-store="{{item.store}}">馆藏:{{item.store}}本</view>
      </view>
    </view>
    <view class="cut_line"></view>
  </block>
</view>
<view class="tips" wx:if="{{tips}}">没有更多的书籍了
  </view>