/* pages/classify/classify.wxss */

.search_image {
  height: 30rpx;
  width: 30rpx;
}

.search_container {
  /*background-color: #f1f1f1;*/
  background-color: #f6f6f6;
  border-radius: 60rpx;
  width: 100%;
  text-align: center;
}
.foreign_level_divider{
  padding-top:10rpx; 
}
.classify {
  background-color: #fff;
  color: #6acddb;
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: #eee;
}

.search_input {
  color: #979797;
  font-size: 16px;
  line-height: 70rpx;
}

.justify_center {
text-align:center;
padding:10px 13px;
height:30px;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #eee;
  box-shadow: 1px 0 #fff;
}

.disable {
position:absolute;
height:100%;
width:300rpx;
background-color:black;
opacity:0.4;


}

.container {
  display: flex;
  background-color: #fafafa;
  position:relative;
}

.level {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  /*background-color: #eeeef4;*/
  flex: auto;
  position: relative;
}

.first_level {
  padding-top: 30rpx;
  padding-left: 30rpx;
  padding-bottom: 30rpx;
}

.classify_level {
  width: 300rpx;
  height: 200rpx;
  text-align: center;
  line-height: 200rpx;
}

.chosen_level {
  color: #fff;
  background-color: #6acddb;
}

.second_level_container {
display:flex;
flex-direction:column;
background-color:#f8f8f8;
flex:auto;
/*position:absolute;
left:300rpx;
width:450rpx*/
}

/*.animate {
  animation: animation 0.1s;
  animation-timing-function: linear;
}

@keyframes animation {
  from {
    left: 700rpx;
  }

  to {
    left: 300rpx;
  }
}*/
