@import "../wxss/loader.wxss";

.container {
  display: flex;
  align-items: center;
  position: relative;
  background-color: #eeeef4;
  height: 10vh;
}

.container_child {
  flex: auto;
  display: flex;
  margin: 15rpx 10rpx;
  background-color: #fff;
  height: 80rpx;
  border-radius: 10rpx;
  align-items: center;
  margin-left: 90rpx;
  position: relative;
  /*border:2rpx solid red;*/
}

.image {
  position: absolute;
  height: 30rpx;
  width: 30rpx;
  left: 20rpx;
  bottom: 26rpx;
}

.image_scan {
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  left: 0rpx;
  bottom: 10rpx;
  padding: 20rpx;
}

.input {
  width: 100%;
  height: 100%;
  margin-left: 60rpx;
  flex: auto;
  font-size: 14px;
  display: flex;
}

.search_note {
  margin: 25rpx 15rpx;
  margin-left: 10rpx;
  color: #6acddb;
  white-space: nowrap;
  font-size: 16px;
}

.icon {
  margin-right: 20rpx;
  /*opacity: 0.7;*/
}

.container_hot {
  padding-left: 25rpx;
  padding-right: 25rpx;
}

.hot_text {
  /*color: #878787;*/
  color: #979797;
  padding-top: 25rpx;
  font-size: 16px;
}

.text {
  margin-top: 20rpx;
  font-size: 14px;
  color: #a1a1a1;
}

.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 500rpx;
  padding-right: 30rpx;
}

.hot_container {
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-around;*/
}

.hot_containerchild {
  margin: 15rpx 16rpx;
  border-radius: 10rpx;
  color: #878787;
  font-size: 14px;
  padding: 15rpx 30rpx;
}

.history {
  display: flex;
  align-items: flex-end;
}

.history_text {
  flex: auto;
  color: #979797;
  padding-top: 25rpx;
  font-size: 16px;
}

.book_title {
  font-size: 16px;
  font-weight: bold;
  margin-top: 6rpx;
  color: #000;
}

.book_container {
  display: flex;
  flex-direction: column;
  padding-top: 15rpx;
  padding-left: 30rpx;
  padding-bottom: 15rpx;
  min-height: 990rpx;
}

/*.coll {
  position:absolute;
  right:20rpx;
  color:red;
  font-size:16px;
}*/

.coll {
  /*float: right;*/
  color: #ef5350;
  font-size: 14px;
  margin-top: 25rpx;
}

.book_container_form {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
  position: relative;
}

.book_image {
  height: 225rpx;
  width: 150rpx;
  box-shadow: 2px 2px #e3dedd;
}

.book_info_container {
  margin-left: 40rpx;
  position: relative;
}

.cut_line {
  height: 3rpx;
  width: 530rpx;
  background: #ddd;
  left: 200rpx;
  align-self: flex-end;
}

.tips {
  background: #ababab;
  position: fixed;
  color: white;
  animation: put_book 1.25s;
  width: 100%;
  animation-fill-mode: forwards;
  text-align: center;
  padding: 10rpx;
  font-size: 16px;
  animation-direction: alternate;
  animation-iteration-count: 2;
  top: 0;
}

@keyframes put_book {
  0% {
    height: 0rpx;
  }

  25% {
    height: 40rpx;
  }

  50% {
    height: 40rpx;
  }

  75% {
    height: 40rpx;
  }

  100% {
    height: 40rpx;
  }
}

.divider {
  height: 2rpx;
  width: 750rpx;
  background: #ddd;
}

.empty_container {
  width: 100%;
  text-align: center;
  background-color: #f5f5f5;
  height: 90vh;
}

.empty {
  width: 400rpx;
  height: 370rpx;
  margin-top: 140rpx;
}
