/* pages/setting/setting.wxss */

.container {
  background-color: white;
}

.reco_fre {

}

.body_view {
  padding: 25rpx;
  height: 30px;
  line-height:30px;
}

.divider {
  background-color: #eeeeee;
  height: 1px;
  width: 710rpx;
  margin-left: 20rpx;
}
.swh{
  float: right;
  vertical-align:text-top;
}
.head{
  padding-top:40rpx;
color:#757575;
margin-left:25rpx;
padding-bottom:18rpx;
}
.toright{
  float: right;
}
.background{
  background-color:#f6f9f8;
  height: 100vh;
}
.tags_container{
  display: flex;
  flex-wrap:wrap;
  margin: 50rpx;
}
.tags{
  margin: 10rpx;
}